:root {
  --brand-color-dark: #2e2f42;
  --brand-color-text: #434455;
  --brand-color-primary-brand: #4d5ae5;
  --brand-color-pressed-state: #404bbf;
  --brand-color-white: #fff;
  --brand-color-light: #f4f4fd;
  --brand-color-accent: #e7e9fc;
  --brand-color-subtle-text: #8e8f99;
  --brand-color-success: #31d0aa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  color: var(--brand-color-text);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  background: #ffffff;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* ------------------------------ HEADER ------------------------------ */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--brand-color-accent);
}

.header-container {
  display: flex;
}

.header-navigation {
  display: flex;
  margin-right: auto;
  align-items: baseline;
}

.header-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-dark);
  text-decoration: none;
  margin-right: 76px;
}

.header-logo-web {
  color: var(--brand-color-primary-brand);
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color-dark);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:is(:hover, :focus) {
  color: var(--brand-color-pressed-state);
}

.header-link::after {
  position: absolute;
  display: flex;
  content: ' ';
  height: 4px;
  width: 0;
  margin-top: 24px;
  border-radius: 2px;
  background-color: var(--brand-color-pressed-state);
  transition: 0.3s;
}

.header-link:hover::after {
  width: 100%;
}

.current {
  color: var(--brand-color-pressed-state);
}

.current::after {
  position: absolute;
  display: flex;
  content: ' ';
  height: 4px;
  width: 100%;
  margin-top: 24px;
  border-radius: 2px;
  background-color: var(--brand-color-pressed-state);
  transition: 0.3s;
}

.header-address-list {
  display: flex;
  list-style: none;
  font-style: normal;
  gap: 40px;
}

.header-mail,
.header-tel {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-text);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail:is(:hover, :focus),
.header-tel:is(:hover, :focus) {
  color: var(--brand-color-pressed-state);
}

/* ------------------------------ SUBHEADER ------------------------------ */

.subheader {
  margin: 0 auto;
  background-color: var(--brand-color-dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
}

.subheader-heading {
  margin: 0 auto;
  max-width: 494px;
  font-weight: 700;
  font-size: 56px;
  text-align: center;
  letter-spacing: 0.01em;
  color: var(--brand-color-white);
  margin-bottom: 48px;
}

.subheader-btn {
  padding: 16px 32px;
  background: var(--brand-color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.2;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--brand-color-white);
  cursor: pointer;
  border: none;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
  font-family: inherit;
}

.subheader-btn:is(:hover, :focus) {
  background-color: var(--brand-color-pressed-state);
}

/* ------------------------------ FEATURES ------------------------------ */

.features {
  padding-top: 120px;
  padding-bottom: 60px;
}

.features-heading {
  display: none;
}

.features-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.features-list-item {
  width: calc((100% - 72px) / 4);
}

.features-icon-background {
  height: 112px;
  margin-bottom: 8px;
  background: var(--brand-color-light);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-list-heading {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
}

.features-list-descr {
  max-width: 264px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* ------------------------------ DOING ------------------------------ */

.doing {
  padding-top: 60px;
  padding-bottom: 120px;
}

.doing-heading,
.team-heading,
.customers-heading {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color-dark);
}

.doing-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.doing-list-item {
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url(2368.jpg);
  background-blend-mode: soft-light, normal;
  border: 1px solid #e7e9fc;
}

/* ------------------------------ TEAM ------------------------------ */

.team {
  background: var(--brand-color-light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-list-item {
  width: calc((100% - 72px) / 4);
  background: var(--brand-color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  width: 100%;
}

.team-img-signature {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--brand-color-dark);
  margin-bottom: 8px;
}

.team-position {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color-primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: var(--brand-color-light);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--brand-color-pressed-state);
}

/* ------------------------------ CUSTOMERS ------------------------------ */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--brand-color-subtle-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: var(--brand-color-subtle-text);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--brand-color-pressed-state);
}
.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--brand-color-pressed-state);
}

/* ------------------------------ PORTFOLIO ------------------------------ */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-heading {
  display: none;
}

.portfolio-navigation {
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.portfolio-btn {
  padding: 12px 24px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--brand-color-primary-brand);
  background: var(--brand-color-light);
  border: 1px solid var(--brand-color-accent);
  border-radius: 4px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:is(:hover, :focus) {
  background: var(--brand-color-pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--brand-color-pressed-state);
  color: var(--brand-color-white);
}

.portfolio-content-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

.portfolio-content-list-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-content-list-item:is(:hover, :focus) .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-content-link {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-content-img {
  width: 100%;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--brand-color-light);
  background: var(--brand-color-primary-brand);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content-img-signature {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-content-heading {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
}

.portfolio-content-descr {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-text);
}

/* ------------------------------ FOOTER ------------------------------ */

.footer {
  background-color: var(--brand-color-dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-left-content {
  margin-right: 120px;
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--brand-color-light);
}

.footer-logo-web {
  color: var(--brand-color-primary-brand);
}

.footer-descr {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-accent);
}

.footer-soc-heading {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--brand-color-white);
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: var(--brand-color-light);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--brand-color-success);
}

/* BACKDROP */

.backdrop {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  width: 24px;
  height: 24px;
  background: var(--brand-color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
